{
	"name": "@e-kos/workspaces",
	"private": true,
	"license": "AGPL-3.0",
	"type": "module",
	"workspaces": [
		"packages/*",
		"site"
	],
	"scripts": {
		"check": "pacwich run check",
		"dev": "pacwich run dev",
		"prebuild": "bun --cwd=packages/database --sequential db:push db:seed && bun wa:login",
		"build": "pacwich run build @e-kos/site",
		"start": "pacwich run start",
		"wa:login": "bun --cwd=packages/whatsapp-bot run login",
		"wa:logout": "bun --cwd=packages/whatsapp-bot run logout",
		"scheduler:trigger": "bun --cwd=packages/scheduler run trigger",
		"format": "prettier . --write",
		"format:check": "prettier . --check",
		"docs:build-css": "tailwindcss --minify --input ./docs/wireframes/tailwind.css --output ./docs/wireframes/style.css",
		"docs:dump-diagrams": "bun ./docs/scripts/dump.ts",
		"docs:export-diagrams": "bun ./docs/scripts/export.ts"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "4.7.1",
		"@mermaid-js/mermaid-cli": "11.15.0",
		"@tailwindcss/cli": "4.3.1",
		"@types/bun": "1.3.14",
		"@types/node": "25.9.4",
		"@xeonlink/prettier-plugin-organize-attributes": "1.1.0",
		"daisyui": "5.5.23",
		"pacwich": "0.1.0",
		"plantuml-cli": "1.2026.1",
		"prettier": "3.8.4",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-tailwindcss": "0.7.4",
		"tailwindcss": "4.3.1"
	}
}
