{
	"name": "@e-kos/workspaces",
	"private": true,
	"license": "AGPL-3.0",
	"type": "module",
	"workspaces": [
		"packages/*",
		"site"
	],
	"scripts": {
		"check": "bun-workspaces run check",
		"dev": "bun-workspaces run dev @e-kos/site",
		"build": "bun-workspaces run build @e-kos/site",
		"format": "prettier . --write",
		"format:check": "prettier . --check",
		"docs:build-css": "tailwindcss --minify --input ./docs/wireframes/tailwind.css --output ./docs/wireframes/style.css",
		"docs:dump-diagrams": "bun ./docs/scripts/dump.ts",
		"docs:export-diagrams": "bun ./docs/scripts/export.ts",
		"db:push": "bun-workspaces run db:push @e-kos/database"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^4.7.1",
		"@mermaid-js/mermaid-cli": "^11.12.0",
		"@tailwindcss/cli": "^4.2.2",
		"@types/bun": "^1.3.11",
		"@types/node": "^25.5.0",
		"@xeonlink/prettier-plugin-organize-attributes": "^1.1.0",
		"bun-workspaces": "^1.0.0",
		"daisyui": "^5.5.19",
		"plantuml-cli": "^1.2026.1",
		"prettier": "^3.8.1",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"tailwindcss": "^4.2.2"
	}
}
