{
	"name": "@e-kos/site",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"check": "astro check",
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/node": "^10.0.2",
		"@e-kos/database": "workspace:*",
		"@tailwindcss/vite": "^4.3.0",
		"astro": "^6.0.6",
		"daisyui": "^5.5.19",
		"dayjs": "^1.11.20",
		"es-toolkit": "^1.46.1",
		"htmx.org": "^2.0.10",
		"iconify-icon": "^3.0.2",
		"tailwindcss": "^4.3.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.9",
		"@types/node": "^25.8.0",
		"typescript": "^6.0.3"
	}
}
